# sofa-boot-test

./: pom.xml
logs/health-check/: common-default.log.2018-06-21
logs/infra/: common-default.log.2018-06-21
src/main/java/com/zim/test/sofa/sofaboottest/: SofaBootTestApplication.java
src/main/java/com/zim/test/sofa/sofaboottest/bean/: PersonService.java  PersonServiceFilter.java  PersonServiceImpl.java
src/main/resources/: application.properties  rpc-starter-example.xml
src/test/java/com/zim/test/sofa/sofaboottest/: SofaBootTestApplicationTests.java
