# Application Name
spring.application.name=SOFABoot Demo
# logging path
logging.path=./logs

#this application log level
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

#rpc.registry.protocol=zookeeper://127.0.0.1:2181
rpc.registry.protocol=local